sonar.projectKey=gabe-certs_python_cert
sonar.organization=gabe-certs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python_cert
sonar.projectVersion=1.0

sonar.python.version=3.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
